<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="column">
            <div>
                <img src="./img/profile.png" alt="logo">
                <h1>acskii.</h1>
            </div>
            <ul>
                <li><a href="#github">Github</a></li>
                <li><a href="#details">Stacks</a></li>
                <li><a href="#quote">From Me</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="dark-blue">
            <div class="column">
                <section class="side-by-side">
                    <div>
                        <img src="./img/graphic.png">
                    </div>
                    <div>
                        <h1>This is a landing page.</h1>
                        <p>Like this? Check out all my other repositeries! Maybe one of them will interest you or make you think 'that's neat..'</p>
                        <a class="button" href="https://github.com/acskii" target="_blank" rel="noopener noreferrer">Go to Github</a>
                    </div>
                </section>
            </div>
        </section>
        <section>
            <div class="column">
                <section id="details" class="img-cards">
                    <h1>Some tech stacks I learned</h1>
                    <div class="cards">
                        <figure>
                            <img src="./img/git.png" alt="git logo">
                            <figcaption>Git/Github</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/html.jpeg" alt="html logo">
                            <figcaption>HTML5/CSS</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/js.png" alt="javascript logo">
                            <figcaption>JavaScript</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/python.jpeg" alt="python logo">
                            <figcaption>Python</figcaption>
                        </figure>
                    </div>
                </section>
            </div>
        </section>
        <section id="quote" class="gray">
            <div class="column">
                <section class="quote">
                    <p>'Help me!'</p>
                    <h3>-Andrew Sameh</h3>
                </section>
            </div>
        </section>
        <section>
            <div class="column">
                <div id="github" class="action-box">
                    <section>
                        <h3>What are you waiting for?</h3>
                        <p>Visit my Github by clicking that button right over there!</p>
                    </section>
                    <a class="button" href="https://github.com/acskii" target="_blank" rel="noopener noreferrer">Go to Github</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="column">
            <h1>Made with ❤️ by Andrew Sameh (@acskii)</h1>
        </div>
    </footer>
</body>
</html>